# MONGO_DB_URI = mongodb+srv://tistudentinformation:8989@cluster0.mpgujbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI = mongodb+srv://information:8989@allinformaiton.z88ifge.mongodb.net/?retryWrites=true&w=majority&appName=AllInformaiton
SECRET_KEY = 7679173924@Deba